#GroupICE            : ice_gfx
#Palette             : xlibc
#TranspColor         : 0,0,0,0
#PNGImages           :
logo
fridge1
fridge2
fridge3
fridge4
fridge5
fridge6
fridge7
kitchen
pillow1
pillow2